{
  "name": "@tsok-org/model-context-protocol",
  "version": "1.0.0",
  "description": "Source code for Model Context Protocol implementation",
  "homepage": "https://github.com/tsok-org/model-context-protocol#readme",
  "bugs": {
    "url": "https://github.com/tsok-org/model-context-protocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsok-org/model-context-protocol.git"
  },
  "license": "AGPLv3",
  "author": "Andrii Tsok",
  "scripts": {
  },
  "devDependencies": {
    "@nx/docker": "22.2.1",
    "@nx/esbuild": "22.2.1",
    "@nx/eslint": "^22.2.1",
    "@nx/eslint-plugin": "22.2.1",
    "@nx/jest": "22.2.1",
    "@nx/js": "^22.2.1",
    "@nx/node": "^22.2.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.15.3",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^22.2.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@swc/helpers": "~0.5.11",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "zod": "^4.0.0"
  },
  "nx": {
    "includedScripts": []
  }
}
